<resources>
    <string name="app_name">Stream Analyzer</string>
    <string name="title_activity_home">Student Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_bottom_navigation">Bottom_navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Profile</string>
    <!--    <string name="title_user"></string>-->
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_agency_home">Agency home</string>
    <string name="title_activity_counsellor_home">Counsellor home</string>
</resources>