<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <corners android:radius="10dp" />
        <solid android:color="#D4C7F1"/>

    </shape>
</item>


    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle" >
            <corners android:radius="10dp" />
            <solid android:color="#e9ecf0"/>
<!--            <stroke android:color="@color/mydark" android:width="1dp"/>-->

        </shape>
    </item>
</selector>