<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_academic_info">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Academic Info"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:gravity="center">-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:entries="@array/course"-->
    <!--android:gravity="center" />-->
    <!--</TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/cmp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textboxstyle"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="course name"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textboxstyle"
            android:ems="10"
            android:gravity="start|top"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="institution name"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textboxstyle"
            android:ems="10"
            android:gravity="start|top"
            android:hint="University name"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/dr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textboxstyle"
            android:ems="10"
            android:gravity="start|top"
            android:hint="year"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/percentage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textboxstyle"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="start|top"
            android:hint="percentage"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="ADD" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>