<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".add_work_exp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Experience"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>

        <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:gravity="center">-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:entries="@array/course"-->
        <!--android:gravity="center" />-->
        <!--</TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/cmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textboxstyle"
                android:ems="10"
                android:gravity="start|top"
                android:hint="company"
                android:inputType="textMultiLine"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textboxstyle"
                android:ems="10"
                android:gravity="start|top"
                android:hint="post"
                android:inputType="textMultiLine"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textboxstyle"
                android:ems="10"
                android:gravity="start|top"
                android:hint="duration"
                android:inputType="textMultiLine"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textboxstyle"
                android:ems="10"
                android:hint="From"
                android:inputType="textPersonName"
                android:padding="10dp" />
        </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:text="ADD" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>