<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.personalizedvacancynotifier">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/lg"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/lg"
        android:supportsRtl="true"
        android:theme="@style/Theme.Personalizedvacancynotifier"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".View_substream"
            android:exported="false" />
        <activity
            android:name=".View_main_stream"
            android:exported="false" />
        <activity
            android:name=".View_Course"
            android:exported="false" />
        <activity
            android:name=".Counsellor_home"
            android:exported="false"
            android:label="@string/title_activity_counsellor_home"
            android:theme="@style/Theme.Personalizedvacancynotifier.NoActionBar" />
        <activity
            android:name=".Agency_home"
            android:exported="false"
            android:label="@string/title_activity_agency_home"
            android:theme="@style/Theme.Personalizedvacancynotifier.NoActionBar" />
        <activity
            android:name=".Viewexams"
            android:exported="false" />
        <activity
            android:name=".My_skill"
            android:exported="false" />
        <activity
            android:name=".add_skill"
            android:exported="false" />
        <activity
            android:name=".signup_student"
            android:exported="false" />
        <activity
            android:name=".signup_counc"
            android:exported="false" />
        <activity
            android:name=".View_complaints"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Personalizedvacancynotifier.NoActionBar" />

        <uses-library android:name="org.apache.http.legacy" />

        <activity
            android:name=".send_complaints_and_view_replay"
            android:exported="false" />
        <activity
            android:name=".view_mock_test_result"
            android:exported="false" />
        <activity
            android:name=".view_mock_test_and_attend_questions"
            android:exported="false" />
        <activity
            android:name=".Attendexam"
            android:exported="false" />
        <activity
            android:name=".view_application_history"
            android:exported="false" />
        <activity
            android:name=".apply_for_vacancie"
            android:exported="false" />
        <activity
            android:name=".view_personalised_job_vacancie"
            android:exported="false" />
        <activity
            android:name=".view_agency"
            android:exported="false" />
        <activity
            android:name=".resume_generation"
            android:exported="false" />
        <activity
            android:name=".viewprofile"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />

        <activity
            android:name=".view_councselor"
            android:exported="false" />
        <activity
            android:name=".viewprofile_agency"
            android:exported="false" />

        <activity
            android:name=".viewprofile_counce"
            android:exported="false" />
        <activity
            android:name=".ipset"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".view_students"
            android:exported="true" />
        <activity
            android:name=".view_students_staff"
            android:exported="true" />
        <activity
            android:name=".view_students_cand"
            android:exported="true" />
        <activity
            android:name=".student_view_mock_test_result"
            android:exported="true" />
        <activity
            android:name=".view_mock_test_result_cand"
            android:exported="true" />
        <activity
            android:name=".Test"
            android:exported="true" />
        <activity
            android:name=".Test_counc"
            android:exported="true" />
        <activity
            android:name=".Test_agency"
            android:exported="true" />
    </application>

</manifest>