<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_skilles"
            android:icon="@drawable/users"
            android:title="Courses" />


        <item
            android:id="@+id/navusers"
            android:icon="@drawable/users"
            android:title="Recommendation" />
        <item
            android:id="@+id/nav_my_cand"
            android:icon="@drawable/users"
            android:title="My candidates" />












        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>