<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myskill"
            android:icon="@drawable/skill"
            android:title="Courses" />
        <item
            android:id="@+id/nav_myqual"
            android:icon="@drawable/edu"
            android:title="Exam Results" />
<!--        <item-->
<!--            android:id="@+id/nav_ex"-->
<!--            android:icon="@drawable/exp"-->
<!--            android:title="My Experience" />-->
        <item
            android:id="@+id/nav_viewcompany"
            android:icon="@drawable/comp"
            android:title="Agencies" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/calender"
            android:title="Counsellors" />
<!--        <item-->
<!--            android:id="@+id/nav_comp"-->
<!--            android:icon="@drawable/complaint"-->
<!--            android:title="complaint" />-->
<!--        <item-->
<!--            android:id="@+id/nav_history"-->
<!--            android:icon="@drawable/feedback"-->
<!--            android:title="History" />-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>